Event_EndPoint_save/Lab_1/assets/flights.avsc

{
  "type": "record",
  "namespace": "com.acme.travel",
  "name": "FlightLanding",
  "doc": "Events emitted when a flight lands. Events include basic information about the flight.",
  "fields": [
    {
      "name": "eventid",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "flight",
      "type": {
        "type": "string"
      },
      "doc": "ID for the flight that has landed"
    },
    {
      "name": "terminal",
      "type": {
        "type": "string"
      },
      "doc": "which terminal the flight has landed at"
    },
    {
      "name": "passengers",
      "type": {
        "type": "int"
      },
      "doc": "number of passengers on the flight"
    }
  ]
}
